
# # # Public host
# NEXT_PUBLIC_AUTH_API_URL=http://14.225.218.109:3001
# NEXT_PUBLIC_USER_API_URL=http://14.225.218.109:3002
# NEXT_PUBLIC_CART_API_URL=http://14.225.218.109:3003
# NEXT_PUBLIC_SHOP_API_URL=http://14.225.218.109:3004
# NEXT_PUBLIC_CATEGORY_API_URL=http://14.225.218.109:3005
# NEXT_PUBLIC_PRODUCT_API_URL=http://14.225.218.109:3006
# NEXT_PUBLIC_REVIEW_API_URL=http://14.225.218.109:3007
# NEXT_PUBLIC_PROMOTION_API_URL=http://14.225.218.109:3008
# NEXT_PUBLIC_ORDER_API_URL=http://14.225.218.109:3009

# Local host
NEXT_PUBLIC_AUTH_API_URL=http://localhost:3001
NEXT_PUBLIC_USER_API_URL=http://localhost:3002
NEXT_PUBLIC_CART_API_URL=http://localhost:3003
NEXT_PUBLIC_SHOP_API_URL=http://localhost:3004
NEXT_PUBLIC_CATEGORY_API_URL=http://localhost:3005
NEXT_PUBLIC_PRODUCT_API_URL=http://localhost:3006
NEXT_PUBLIC_REVIEW_API_URL=http://localhost:3007
NEXT_PUBLIC_PROMOTION_API_URL=http://localhost:3008
NEXT_PUBLIC_ORDER_API_URL=http://localhost:3009


NEXT_PUBLIC_SOCKET_URL=http://localhost:4000
